{
  "name": "@mog/core",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli/main.ts"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "bun build ./src/index.ts --outdir dist",
    "check": "oxlint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mog/types": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "oxlint": "^0.15.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
